#wrap {
  max-width: 1200px;
  height: 100%;
  margin: auto;
}

$offset: 187;
$duration: 1.4s;

.spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  animation: rotator $duration linear infinite;
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

.path {
  stroke-dasharray: $offset;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: dash $duration ease-in-out infinite, colors ($duration * 4) ease-in-out infinite;
}

@keyframes colors {
  0% {
    stroke: #4285f4;
  }
  25% {
    stroke: #de3e35;
  }
  50% {
    stroke: #f7c223;
  }
  75% {
    stroke: #1b9a59;
  }
  100% {
    stroke: #4285f4;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: $offset;
  }
  50% {
    stroke-dashoffset: $offset/4;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: $offset;
    transform: rotate(450deg);
  }
}

.grid {
  padding-bottom: 20px;

  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 16px;
    justify-content: center;
  }

  &-item {
    overflow: hidden;
    margin-bottom: 16px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    vertical-align: top;
    border-radius: 4px;

    &:last-child {
      margin-bottom: 0;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

/* 화면이 750px 이상일 때 (컬럼 3개) */
@media (min-width: 750px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 화면이 450px 이상, 750px 미만일 때 (컬럼 2개) */
@media (min-width: 450px) and (max-width: 749px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 화면이 450px 미만일 때 (컬럼 1개) */
@media (max-width: 449px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
